#textdomain wesnoth-units
[unit_type]
    id=Ciri
    name= _ "Ciri"
    race=Wiedźmin
    image="ciri.png"
    image_icon="ciri.png"
    profile="ciri.png"
    hitpoints=30
    movement_type=elusivefoot
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=null
    cost=40
    usage=fighter
    description= _ "Ciri. Jaki jest każdy widzi."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            image="ciri.png:80"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [frame]
            image="ciri.png:80"
        [/frame]
    [/standing_anim]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="ciri-defence.png:80"
        [/frame]

    [/defend]
    
    [death]
        start_time=0
        [frame]
            image="ciri-defence.png:80"
        [/frame]
    [/death]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        damage=5
        number=5
        range=melee
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="ciri-attack.png:900"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-350
        [frame]
            image="ciri-attack.png:80"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]
