#textdomain wesnoth-trow
[unit_type]
    id=Sierota
    name= _ "Sierota"
    race=human
    gender=male
    image="noble-youth.png"
    {DEFENSE_ANIM "noble-youth-defend.png" "noble-youth.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=16
    level=0
    alignment=neutral
    advances_to=Witcher Adept
    cost=10
    usage=mixed fighter
    description= _ "Sierota lub podstępem porwana przez wiedźminów młoda osoba."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=training sword
        description= _"training sword"
        icon=attacks/woodensword.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=training sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="noble-youth-attack.png:125,noble-youth-attack2.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
