#textdomain wesnoth-units
[unit_type]
    id=Veteran Cat
    name= _ "Veteran Cat"
    race=Wiedźmin
    image="veteran-cat-stand.png"
    image_icon="veteran-cat-stand.png"
    profile="veteran-cat-stand.png"
    hitpoints=50
    movement_type=elusivefoot
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Wiedźmin. Jaki jest każdy widzi."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            image="veteran-cat-stand.png:80"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [frame]
            image="veteran-cat-stand.png:80"
        [/frame]
    [/standing_anim]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="veteran-cat-attack-1.png:400"
        [/frame]

    [/defend]
    
    [death]
        start_time=0
        [frame]
            image="veteran-cat-attack-1.png:80"
        [/frame]
    [/death]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        damage=8
        number=4
        range=melee
    [/attack]
    [attack]
         name=aard
         description=_"Znak Aard"
         type=impact
         icon=attacks/magic-missile.png
         range=ranged
         [specials]
              {WEAPON_SPECIAL_SLOW}
         [/specials]
            damage=6
            number=1
     [/attack]
    [attack]
        name=furia
        description=_"Furia"
        icon=attacks/dagger-human.png
        type=pierce
        damage=10
        number=2
        range=melee
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="veteran-cat-attack-1.png:1800"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-350
        [frame]
            image="veteran-cat-attack-1.png:900"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=aard
            [/filter_attack]
            start_time=-350
            [frame]
                image="veteran-cat-aard.png:900"
                sound=magic-missile-1.ogg
            [/frame]
        [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=furia
        [/filter_attack]
        start_time=-350
        [frame]
            image="veteran-cat-attack-1.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]
