#textdomain wesnoth-units
[unit_type]
    id=Witcher Viper
    name= _ "Witcher Viper"
    race=Wiedźmin
    image="witcher-viper-stand.png"
    image_icon="witcher-viper-stand.png"
    profile="witcher-viper-stand.png"
    hitpoints=40
    movement_type=elusivefoot
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=Veteran Viper
    cost=40
    usage=fighter
    description= _ "Wiedźmin. Jaki jest każdy widzi."
    die_sound={SOUND_LIST:HUMAN_DIE}


    [standing_anim]
        start_time=0
        [frame]
            image="witcher-viper-stand.png:80"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [frame]
            image="witcher-viper-stand.png:80"
        [/frame]
    [/standing_anim]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="witcher-viper-attack.png:500"
        [/frame]

    [/defend]
    
    [death]
        start_time=0
        [frame]
            image="witcher-viper-stand.png:80"
        [/frame]
    [/death]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        damage=6
        number=4
        range=melee
    [/attack]
    [attack]
         name=aard
         description=_"Znak Aard"
         type=impact
         icon=attacks/magic-missile.png
         range=ranged
         [specials]
              {WEAPON_SPECIAL_SLOW}
         [/specials]
            damage=5
            number=1
     [/attack]
    [attack]
         name=poison sword
         description=_"Zatrute Ostrze"
         type=blade
         icon=attacks/dagger-thrown-poison-human.png
         range=melee
         [specials]
              {WEAPON_SPECIAL_POISON}
         [/specials]
            damage=6
            number=2
     [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="witcher-viper-attack.png:80"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-350
        [frame]
            image="witcher-viper-attack.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=aard
            [/filter_attack]
            start_time=-350
            [frame]
                image="witcher-viper-aard.png:500"
                sound=magic-missile-1.ogg
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=poison sword
            [/filter_attack]
            start_time=-350
            [frame]
                image="witcher-viper-attack.png:400"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [/attack_anim]
[/unit_type]
