#textdomain wesnoth-units
[unit_type]
    id=Witcher Cat
    name= _ "Witcher Cat"
    race=Wiedźmin
    image="witcher-cat-stand.png"
    image_icon="witcher-cat-stand.png"
    profile="witcher-cat-stand.png"
    hitpoints=40
    movement_type=elusivefoot
    movement=8
    experience=70
    level=2
    alignment=neutral
    advances_to=Veteran Cat
    cost=40
    usage=fighter
    description= _ "Wiedźmin. Jaki jest każdy widzi."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            image="witcher-cat-stand.png:80"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [frame]
            image="witcher-cat-stand.png:80"
        [/frame]
    [/standing_anim]
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="witcher-cat-attack.png:400"
        [/frame]

    [/defend]
    
    [death]
        start_time=0
        [frame]
            image="witcher-cat-stand.png:80"
        [/frame]
    [/death]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        damage=6
        number=4
        range=melee
    [/attack]
    [attack]
         name=aard
         description=_"Znak Aard"
         type=impact
         icon=attacks/magic-missile.png
         range=ranged
         [specials]
              {WEAPON_SPECIAL_SLOW}
              {WEAPON_SPECIAL_MAGICAL}
         [/specials]
            damage=5
            number=1
     [/attack]
    [attack]
        name=dagger
        description=_"Sztylet"
        icon=attacks/dagger-human.png
        type=pierce
        damage=10
        number=2
        range=melee
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="witcher-cat-attack.png:500"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-350
        [frame]
            image="witcher-cat-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=aard
            [/filter_attack]
            start_time=-350
            [frame]
                image="witcher-cat-aard.png:500"
                sound=magic-missile-1.ogg
            [/frame]
        [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-350
        [frame]
            image="witcher-cat-attack.png:80"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

[/unit_type]
