[campaign]
    id=witcher_test
    type=mp
    icon=witcher-wolf.png
    image=witcher-wolf.png
    first_scenario="Witcher_test_1"
    name= _ "Witcher Test"
[/campaign]

[binary_path]
    path=data/add-ons/Witcher
[/binary_path]


#ifdef MULTIPLAYER

{./macros.cfg}
{./images/}
{./maps}
{./scenarios}
{./music/}

[+units]
    {./units/}
[/units]

#endif