[multiplayer]

current_time=0
description="Kooperacja Krasnoludy & Orki"
id="YourOldWorld_COOP_4+5"
map_file="TheOldWorld.map"
name="YourOldWorld_COOP_Krasnoludy & Orki"
victory_when_enemies_defeated=no
turns=25

{DEFAULT_SCHEDULE}

{SIDE_IMPERIUM}
{SIDE_KISLEV}
{SIDE_WAMPIRY}

[side]
    side=4
	controller="human"
	faction=Custom
	faction_lock=yes
	color=blue
	fog=yes
	gold=50
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Krasnoludy & Orki"
	team_name="Krasnoludy & Orki"
	[leader]
	    id=Thorgrim
	    name="Thorgrim Strażnik Uraz"
	    unrenamable=yes
	    type="Dwarvish Stalwart"
        x,y=68,31
        canrecruit=yes
        recruit=
        extra_recruit=Dwarvish Ulfserker,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer, Dwarvish Scout, Dwarvish Runesmith
	[/leader]
	[village]
	    x,y=68,31
	[/village]

[/side]

[side]
    side=5
	controller="human"
	faction=Northerners
	faction_lock=yes
	color=purple
	fog=yes
	gold=50
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Krasnoludy & Orki"
	team_name="Krasnoludy & Orki"
	[leader]
	    id=Grimgor
	    name="Grimgor Żelaznoskóry"
	    unrenamable=yes
	    type="Orcish Warrior"
        x,y=60,44
        canrecruit=yes
	[/leader]
	[village]
	    x,y=60,44
	[/village]
[/side]

{SIDE_TILEA}
{SIDE_ESTALIA}
{SIDE_ELFY}

{KRASNOLUDY_CELE}
{ORKI_CELE}

# Warunki zwycięstwa

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Krasnoludy_win
            equals=1
        [/variable]
        [and]
        [variable]
            name=Orki_win
            equals=1
        [/variable]
        [/and]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]

    [/if]
[/event]

# Dialogi

[event]
    name=start
    [message]
        speaker=Thorgrim
        message= _ "Na brodę Mojej Starej Matki! Czas odzyskać naszą dawną świetność i odbić krasnoludzkie zamki!"
    [/message]
    [message]
        speaker=Grimgor
        message= _ "GRAHHH, zopomnij o zomkach, jake przejelimy! Czałkiem nom tu wygodnie!"
    [/message]
    [message]
        speaker=Grimgor
        message= _ "Ostoja na upieżcze wypody jużci cołkiem dobra! Odwalta się!"
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Dość kulturalny jak na orka. Nawet mi zaimponował w tej chwili."
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "No, ale wpis do Księgi Uraz się należy."
    [/message]
    [message]
        speaker=Grimgor
        message= _ "UUUGH! Chcesz się bić?"
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Nie miałbyś szans z moją babcią, a ona nie żyje!"
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Ale Twoja chęć do walki jest imponująca! Może nam się przydać."
    [/message]
    [message]
        speaker=Grimgor
        message= _ "UUUAAA! (orkowy ziew). Za dużo godosz włochoczu."
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Na północy, jaśnie nieoświecony bydlaku, jest pełno mięsa wszelakiego rodzaju, w tym i bitki cielęce!"
    [/message]
    [message]
        speaker=Grimgor
        message= _ "UUUUH! Bitki powiodasz! Dobra bitka zowsze dobra, bo jest dobra i bitka jest!"
    [/message]
    [message]
        speaker=Grimgor
        message= _ "Oszczamy zatem niskorosłych. Ich mienso i tak jest żylaste."
    [/message]
[/event]

[event]
    name=turn 3
    [message]
        speaker=Thorgrim
        message= _ "Słuchaj no, twardzielu. Plan jest taki."
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Wy jesteście główną grupą uderzeniową, a my zapewniamy wsparcie z gór i flankujemy wspólnych wrogów. Kapisz w tym pustym łbie?"
    [/message]
    [message]
        speaker=Grimgor
        message= _ "YYY?"
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "My nie zabijamy waszych ofiar, a wy nie wchodzicie do naszych zamków."
    [/message]
    [message]
        speaker=Grimgor
        message= _ "HMMM?"
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "WY - ZABIJAĆ!"
    [/message]
    [message]
        speaker=Grimgor
        message= _ "UAAAAA!!! (orkowy okrzyk radości). Nareszcie godosz do rzeczy!"
    [/message]
[/event]

[/multiplayer]