[multiplayer]

current_time=0
description="Kooperacja Kislev & Krasnoludy"
id="YOW_COOP_2+4"
map_file="TheOldWorld.map"
name="YOW_COOP_Kislev & Krasnoludy"
victory_when_enemies_defeated=no
turns=25

{DEFAULT_SCHEDULE}

{SIDE_IMPERIUM}

[side]
    side=2
	controller="human"
	faction=Loyalists
	faction_lock=yes
	color=brown
	fog=yes
	gold=75
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Kislev & Krasnoludy"
	team_name="Kislev & Krasnoludy"
    [leader]
	    id=Katarin
	    name="Katarin Bokha"
	    unrenamable=yes
	    type="Dragoon"
        x,y=63,9
        canrecruit=yes
        max_moves=4
	[/leader]
	[village]
	    x,y=63,9
	[/village]
[/side]

{SIDE_WAMPIRY}

[side]
    side=4
	controller="human"
	faction=Custom
	faction_lock=yes
	color=blue
	fog=yes
	gold=75
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Kislev & Krasnoludy"
	team_name="Kislev & Krasnoludy"
	[leader]
	    id=Thorgrim
	    name="Thorgrim Strażnik Uraz"
	    unrenamable=yes
	    type="Dwarvish Runesmith"
        x,y=68,31
        canrecruit=yes
        recruit=
        extra_recruit=Dwarvish Ulfserker,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer, Dwarvish Scout
	[/leader]
	[village]
	    x,y=68,31
	[/village]

[/side]

{SIDE_ORKI}
{SIDE_TILEA}
{SIDE_ESTALIA}
{SIDE_ELFY}



{KISLEV_CELE}
{KRASNOLUDY_CELE}

# Warunki zwycięstwa

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Kislev_win
            equals=1
        [/variable]
        [and]
        [variable]
            name=Krasnoludy_win
            equals=1
        [/variable]
        [/and]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]

    [/if]
[/event]

# Dialogi

[event]
    name=start
    [message]
        speaker=Katarin
        message= _ "Ehh, kochanka trzeba mi takiego jak Imperium! Gdzie go znajdę?"
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Hmm! Wyślij posłańca z pergaminami z Beardbooka i Mountagrama. Zobaczymy co masz do zaoferowania."
    [/message]
    [message]
        speaker=Katarin
        message= _ "Może coś z tego będzie. Krasnoludy mają dużo testosteronu i wielkie młoty."
    [/message]
    [message]
        speaker=Thorgrim
        message= _ " A jakże, he he! Moglibyśmy wspólnie spenetrować kilka jam. Akurat nam to po drodze."
    [/message]

[/event]



[/multiplayer]