[multiplayer]

current_time=0
description="To jest bazowa mapa z ustawionymi frakcjami, z celem dla krasnoludów "
id="YourOldWorld_Krasnoludy"
map_file="TheOldWorld.map"
name="YourOldWorld_Krasnoludy"
victory_when_enemies_defeated=yes

{DEFAULT_SCHEDULE}

[side]
    side=1
	controller="ai"
	faction=Loyalists
	faction_lock=true
	color=red
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Imperium"
	team_name="Imperium"
	[leader]
	    id=Franz
	    name="Karl Franz"
	    unrenamable=yes
	    type="Knight"
        x,y=42,15
        canrecruit=yes
        max_moves=3
	[/leader]
	[village]
	    x,y=42,15
	[/village]
[/side]
[side]
    side=2
	controller="ai"
	faction=Loyalists
	faction_lock=true
	color=brown
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Kislev"
	team_name="Kislev"

[/side]
[side]
    side=3
	controller="ai"
	faction=Undead
	faction_lock=true
	color=black
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Templehof"
	team_name="Templehof"

[/side]
[side]
    side=4
	controller="human"
	faction=Knalgan Alliance
	faction_lock=true
	color=blue
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Krasnoludy"
	team_name="Krasnoludy"
	[leader]
	    id=Thorgrim
	    name="Thorgrim Strażnik Uraz"
	    unrenamable=yes
	    type="Dwarvish Stalwart"
        x,y=68,31
        canrecruit=yes
	[/leader]
	[village]
	    x,y=68,31
	[/village]

[/side]
[side]
    side=5
	controller="human"
	faction=Northerners
	faction_lock=true
	color=purple
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Zielonoskórzy"
	team_name="Zielonoskórzy"
	[leader]
	    id=Grimgor
	    name="Grimgor Żelaznoskóry"
	    unrenamable=yes
	    type="Orcish Warrior"
        x,y=60,44
        canrecruit=yes
	[/leader]
	[village]
	    x,y=60,44
	[/village]
[/side]
[side]
    side=6
	controller="ai"
	faction=Loyalists
	faction_lock=true
	color=white
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Tilea"
	team_name="Tilea"

[/side]
[side]
    side=7
	controller="ai"
	faction=Loyalists
	faction_lock=true
	color=orange
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Estalia"
	team_name="Estalia"

[/side]

[side]
    side=8
	controller="ai"
	faction=Rebels
	faction_lock=true
	color=green
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Leśne Elfy"
	team_name="Leśne Elfy"
	[leader]
	    id=Orion
	    name="Orion"
	    unrenamable=yes
	    type="Elvish Lord"
        x,y=37,25
        canrecruit=yes
	[/leader]
	[village]
	    x,y=37,25
	[/village]
[/side]

{IMPERIUM_CELE}
{KRASNOLUDY_CELE}
{ELFY_CELE}
{ORKI_CELE}
#{IMPERIUM_KRASNOLUDY_WIN}
{ORKI_ELFY_WIN}

[/multiplayer]