[multiplayer]

current_time=0
description="Kooperacja Wampiry & Orki"
id="YOW_COOP_3+5"
map_file="TheOldWorld.map"
name="YOW_COOP_Wampiry & Orki"
victory_when_enemies_defeated=no
turns=25

{DEFAULT_SCHEDULE}

{SIDE_IMPERIUM}
{SIDE_KISLEV}
[side]
    side=3
	controller="human"
	faction=Undead
	faction_lock=yes
	color=black
	fog=yes
	gold=50
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Wampiry & Orki"
	team_name="Wampiry & Orki"
	[leader]
	    id=Vlad
	    name="Vlad von Carstein"
	    unrenamable=yes
	    type="Dark Sorcerer"
        x,y=59,22
        canrecruit=yes
	[/leader]
	[leader]
	    id=Izabella
	    name="Izabella von Carstein"
	    unrenamable=yes
	    type="Dark Sorcerer"
	    gender=female
        x,y=56,20
        canrecruit=yes
	[/leader]
	[village]
	    x,y=59,22
	[/village]
	[village]
	    x,y=56,20
	[/village]
[/side]
{SIDE_KRASNOLUDY}
[side]
    side=5
	controller="human"
	faction=Northerners
	faction_lock=yes
	color=purple
	fog=yes
	gold=50
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Wampiry & Orki"
	team_name="Wampiry & Orki"
	[leader]
	    id=Grimgor
	    name="Grimgor Żelaznoskóry"
	    unrenamable=yes
	    type="Orcish Warrior"
        x,y=60,44
        canrecruit=yes
	[/leader]
	[village]
	    x,y=60,44
	[/village]
[/side]
{SIDE_TILEA}
{SIDE_ESTALIA}
{SIDE_ELFY}

{WAMPIRY_CELE}
{ORKI_CELE}

# Warunki zwycięstwa

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Wampiry_win
            equals=1
        [/variable]
        [and]
        [variable]
            name=Orki_win
            equals=1
        [/variable]
        [/and]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]

    [/if]
[/event]

# Dialogi

[event]
    name=turn 1
        [message]
            speaker=Izabella
            message= _ "Kochanie, kiedy w końcu przejmiemy władzę nad Imperium, tak jak mi obiecujesz od 500 lat?"
        [/message]
        [message]
            speaker=Vlad
            message= _ "Już niebawem, ukochana!"
        [/message]
        [message]
            speaker=Izabella
            message= _ "Niebawem, też mi coś. Nic tylko siedzisz i sączysz ten swój sok pomidorowy."
        [/message]
        [message]
            speaker=Vlad
            message= _ "Hmm, mam powoli dość tego sikacza. Ale patrz, oto moje najnowsze odkrycie!"
        [/message]
        [message]
            speaker=Grimgor
            message= _ "UAAAAAGH!"
        [/message]
        [message]
            speaker=Izabella
            message= _ "A cóż to za ohydztwo?!"
        [/message]
        [message]
            speaker=Vlad
            message= _ "To, moja Pani, jest ork. Rozwiązanie wszystkich naszych problemów."
        [/message]
[/event]

[event]
    name=turn 3
        [message]
            speaker=Izabella
            message= _ "Jak niby ci barbarzyńcy mają być rozwiązaniem naszych problemów?"
        [/message]
        [message]
            speaker=Vlad
            message= _ "Otóż, jak wiesz, mam już swoje lata i dokuczają mi problemy z elekcją."
        [/message]
        [message]
            speaker=Vlad
            message= _ "Natomiast te pełne wigoru cuda natury mają potworne żądze!"
        [/message]
        [message]
            speaker=Grimgor
            message= _ "UUUA! Grimgor rządzi."
        [/message]
        [message]
            speaker=Vlad
            message= _ "Otóż, mam zamiar wykorzystać ich problemy z ortografią. Oni mają żądze. A kto rządzi?."
        [/message]
        [message]
            speaker=Izabella
            message= _ "Ty? Przebiegły Vladzislavie!"
        [/message]
        [message]
            speaker=Vlad
            message= _ "Nie Izka! My! Pół na pół."
        [/message]

[/event]

[event]
    name=turn 6
        [message]
            speaker=Izabella
            message= _ "Czy to nie wymknie sie spod kontroli? Oni są krwiożerczy."
        [/message]
        [message]
            speaker=Leonardo
            message= _ "O Święta Ironio! I kto to mówi? Wampirzyca?"
        [/message]
        [message]
            speaker=Vlad
            message= _ "Orki uwielbiają świeże mięso. U nas tylko skóra, kości i sok pomidorowy."
        [/message]
        [message]
            speaker=Izabella
            message= _ "Jak dobrze to rozegramy to i oni pojedzą... i my popijemy... Krew."
        [/message]
        [message]
            speaker=Franz
            message= _ "Ta krew! To moja Krew!"
        [/message]
        [message]
            speaker=Leonardo
            message= _ "I moja też!"
        [/message]
[/event]

[/multiplayer]