[multiplayer]

current_time=0
description="Kooperacja Kislev & Wampiry"
id="YourOldWorld_COOP_2+3"
map_file="TheOldWorld.map"
name="YourOldWorld_COOP_Kislev & Wampiry"
victory_when_enemies_defeated=no
turns=25

{DEFAULT_SCHEDULE}
{SIDE_IMPERIUM}

[side]
    side=2
	controller="human"
	faction=Loyalists
	faction_lock=yes
	color=brown
	fog=yes
	gold=75
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Kislev & Wampiry"
	team_name="Kislev & Wampiry"
    [leader]
	    id=Katarin
	    name="Katarin Bokha"
	    unrenamable=yes
	    type="Dragoon"
        x,y=63,9
        canrecruit=yes
        max_moves=4
	[/leader]
	[village]
	    x,y=63,9
	[/village]
[/side]
[side]
    side=3
	controller="human"
	faction=Undead
	faction_lock=yes
	color=black
	fog=yes
	gold=75
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Kislev & Wampiry"
	team_name="Kislev & Wampiry"
	[leader]
	    id=Vlad
	    name="Vlad von Carstein"
	    unrenamable=yes
	    type="Dark Sorcerer"
        x,y=59,22
        canrecruit=yes
	[/leader]
	[leader]
	    id=Izabella
	    name="Izabella von Carstein"
	    unrenamable=yes
	    type="Dark Sorcerer"
	    gender=female
        x,y=56,20
        canrecruit=yes
	[/leader]
	[village]
	    x,y=59,22
	[/village]
	[village]
	    x,y=56,20
	[/village]
[/side]

{SIDE_KRASNOLUDY}
{SIDE_ORKI}
{SIDE_TILEA}
{SIDE_ESTALIA}
{SIDE_ELFY}



{KISLEV_CELE}
{WAMPIRY_CELE}

# Warunki zwycięstwa

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Kislev_win
            equals=1
        [/variable]
        [and]
        [variable]
            name=Wampiry_win
            equals=1
        [/variable]
        [/and]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]

    [/if]
[/event]

# Dialogi

[event]
    name=start
    [message]
        speaker=Katarin
        message= _ "Ehh, kochanka trzeba mi takiego jak Imperium! Gdzie go znajdę?"
    [/message]
    [message]
        speaker=Izabella
        message= _ "Na pewno nie tu! Mój Vladzio nawet na Ciebie nie spojrzy, Lanfiryndo!"
    [/message]
    [message]
        speaker=Vlad
        message= _ "Hmm. Hmm. Nie bądźmy tacy pochopni w osądach. Ona może się nam przydać w odzyskaniu Imperium!"
    [/message]
    [message]
        speaker=Katarin
        message= _ " A owszem! Pomogę Wam pokonać kogo tam sobie chcecie! Ale w zamian pomożecie mi przeszukać cały Twój Stary Świat w poszukiwaniu ukochanego!"
    [/message]
    [message]
        speaker=Vlad
        message= _ "W porządku! Zapraszamy zatem na herbatkę do naszego wspaniałego Templehof, gdzie omówimy szczegóły."
    [/message]

[/event]



[/multiplayer]