[multiplayer]

current_time=0
description="To jest bazowa mapa z ustawionymi frakcjami i ich celami do gry kooperacyjnej"
id="YourOldWorld_COOP"
map_file="TheOldWorld.map"
name="YourOldWorld_COOP"
victory_when_enemies_defeated=yes
turns=25

{DEFAULT_SCHEDULE}

[side]
    side=1
	controller="ai"
	faction=Loyalists
	faction_lock=yes
	color=red
	fog=yes
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Imperium"
	team_name="Imperium"
	[leader]
	    id=Franz
	    name="Karl Franz"
	    unrenamable=yes
	    type="Knight"
        x,y=42,15
        canrecruit=yes
        max_moves=3
	[/leader]
	[village]
	    x,y=42,15
	[/village]
[/side]
[side]
    side=2
	controller="ai"
	faction=Loyalists
	faction_lock=yes
	color=brown
	fog=yes
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Kislev"
	team_name="Kislev"
    [leader]
	    id=Katarin
	    name="Katarin Bokha"
	    unrenamable=yes
	    type="Dragoon"
        x,y=63,9
        canrecruit=yes
        max_moves=3
	[/leader]
	[village]
	    x,y=63,9
	[/village]
[/side]
[side]
    side=3
	controller="ai"
	faction=Undead
	faction_lock=yes
	color=black
	fog=yes
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Templehof"
	team_name="Templehof"
	[leader]
	    id=Vlad
	    name="Vlad von Carstein"
	    unrenamable=yes
	    type="Dark Sorcerer"
        x,y=59,22
        canrecruit=yes
	[/leader]
	[leader]
	    id=Izabella
	    name="Izabella von Carstein"
	    unrenamable=yes
	    type="Dark Sorcerer"
	    gender=female
        x,y=56,20
        canrecruit=yes
	[/leader]
	[village]
	    x,y=59,22
	[/village]
	[village]
	    x,y=56,20
	[/village]
[/side]
[side]
    side=4
	controller="human"
	faction=Knalgan Alliance
	faction_lock=yes
	color=blue
	fog=yes
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Krasnoludy"
	team_name="Krasnoludy"
	[leader]
	    id=Thorgrim
	    name="Thorgrim Strażnik Uraz"
	    unrenamable=yes
	    type="Dwarvish Stalwart"
        x,y=68,31
        canrecruit=yes
	[/leader]
	[village]
	    x,y=68,31
	[/village]

[/side]
[side]
    side=5
	controller="human"
	faction=Northerners
	faction_lock=yes
	color=purple
	fog=yes
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Zielonoskórzy"
	team_name="Zielonoskórzy"
	[leader]
	    id=Grimgor
	    name="Grimgor Żelaznoskóry"
	    unrenamable=yes
	    type="Orcish Warrior"
        x,y=60,44
        canrecruit=yes
	[/leader]
	[village]
	    x,y=60,44
	[/village]
[/side]
[side]
    side=6
	controller="ai"
	faction=Loyalists
	faction_lock=yes
	color=white
	fog=yes
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Tilea"
	team_name="Tilea"
	[leader]
	    id=Leonardo
	    name="Leonardo da Miragliano"
	    unrenamable=yes
	    type="White Mage"
        x,y=38,42
        canrecruit=yes
	[/leader]
	[village]
	    x,y=38,42
	[/village]

[/side]
[side]
    side=7
	controller="ai"
	faction=Loyalists
	faction_lock=yes
	color=orange
	fog=yes
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Estalia"
	team_name="Estalia"
	    [leader]
    	    id=Carlos
    	    name="Carlos IX"
    	    unrenamable=yes
    	    type="Duelist"
            x,y=17,33
            canrecruit=yes
    	[/leader]
    	[village]
    	    x,y=17,33
    	[/village]

[/side]

[side]
    side=8
	controller="ai"
	faction=Rebels
	faction_lock=yes
	color=green
	fog=yes
	gold=150
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Leśne Elfy"
	team_name="Leśne Elfy"
	[leader]
	    id=Orion
	    name="Orion"
	    unrenamable=yes
	    type="Elvish Lord"
        x,y=37,25
        canrecruit=yes
        max_moves=3
	[/leader]
	[village]
	    x,y=37,25
	[/village]
[/side]

{IMPERIUM_CELE}
{KRASNOLUDY_CELE}
{ELFY_CELE}
{ORKI_CELE}
{TILEA_CELE}
{WAMPIRY_CELE}
{KISLEV_CELE}
{ESTALIA_CELE}
#{IMPERIUM_KRASNOLUDY_WIN}
#{ORKI_ELFY_WIN}
#{TILEA_WAMPIRY_WIN}
#{KISLEV_ESTALIA_WIN}
{KISLEV_WAMPIRY_WIN}

[/multiplayer]