[multiplayer]

current_time=0
description="Kooperacja Krasnoludy & Elfy"
id="YOW_COOP_4+8"
map_file="TheOldWorld.map"
name="YOW_COOP_Krasnoludy & Elfy"
victory_when_enemies_defeated=no
turns=25

{DEFAULT_SCHEDULE}
{SIDE_IMPERIUM}
{SIDE_KISLEV}
{SIDE_WAMPIRY}

[side]
    side=4
	controller="human"
	faction=Custom
	faction_lock=yes
	color=blue
	fog=yes
	gold=100
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Krasnoludy & Elfy"
	team_name="Krasnoludy & Elfy"
	[leader]
	    id=Thorgrim
	    name="Thorgrim Strażnik Uraz"
	    unrenamable=yes
	    type="Dwarvish Stalwart"
        x,y=68,31
        canrecruit=yes
        recruit=
        extra_recruit=Dwarvish Ulfserker,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer, Dwarvish Scout, Dwarvish Runesmith
	[/leader]
	[village]
	    x,y=68,31
	[/village]

[/side]


{SIDE_ORKI}
{SIDE_TILEA}
{SIDE_ESTALIA}

[side]
    side=8
	controller="human"
	faction=Rebels
	faction_lock=yes
	color=green
	fog=yes
	gold=100
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Krasnoludy & Elfy"
	team_name="Krasnoludy & Elfy"
	[leader]
	    id=Orion
	    name="Orion"
	    unrenamable=yes
	    type="Elvish Lord"
        x,y=37,25
        canrecruit=yes
        max_moves=4
	[/leader]
	[village]
	    x,y=37,25
	[/village]
[/side]



{KRASNOLUDY_CELE}
{ELFY_CELE}

# Warunki zwycięstwa

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Krasnoludy_win
            equals=1
        [/variable]
        [and]
        [variable]
            name=Elfy_win
            equals=1
        [/variable]
        [/and]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]

    [/if]
[/event]

# Dialogi

[event]
    name=start
    [message]
        speaker=Thorgrim
        message= _ "Na brodę Mojej Starej Matki! Nie do wiary, że przyszło mi walczyć u boku elfa!"
    [/message]
    [message]
        speaker=Orion
        message= _ "A co powiesz na to, żebyś się trzymał od nas z daleka, grubasie?"
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Yyyy."
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Dość pyskaty jak na elfa. Nawet mi zaimponował w tej chwili."
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "No, ale wpis do Księgi Uraz się należy."
    [/message]
    [message]
        speaker=Orion
        message= _ "Pewnie byłoby ci łatwiej gdybyś umiał pisać!"
    [/message]

[/event]

[event]
    name=turn 3
    [message]
        speaker=Thorgrim
        message= _ "No, już się tak nie bocz, Elfie. Może mały zakład? Kto zabije więcej wrogów stawia browara u Bugmana."
    [/message]
    [message]
        speaker=Orion
        message= _ "To uczciwa propozycja. Zwłaszcza, że nigdy nie wychodzę z tego pierdolonego lasu i umieram co jesień."
    [/message]

[/event]

[event]
    name=turn 10
    [message]
        speaker=Thorgrim
        message= _ "Jak Ci idzie, Elfie? Ja zabiłem już 8!"
    [/message]
    [message]
        speaker=Orion
        message= _ "Łżesz, brodaty maluszku! Wyraźnie niski wzrost przyspożył ci kompleksów."
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Twierdzisz, że łżę? I że mam kompleksy? To dwa wpisy do Księgi Uraz!"
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Ale akurat masz rację. Naprawdę zabiłem " $licznik_gimli
    [/message]
    [message]
        speaker=Orion
        message= _ "Od mojego miecza padło " $licznik_legolas
    [/message]
[/event]

[event]
    name=turn 20
    [message]
        speaker=Orion
        message= _ "Co tak zamilkłeś brodaczu? Czyżbyś przegrywał? Zabiłem już " $licznik_legolas
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Ja zamilkłem? To ja cały czas ciągnę konwersację. A ty tylko czasem burkniesz coś pod nosem."
    [/message]
    [message]
        speaker=Orion
        message= _ "Będę zgadywał. Wpiszesz to do Księgi Uraz?"
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Chyba Cię poźrebiło! Już dawno to zrobiłem!"
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "A wracając do zakładu, to zabiłem okrągłe " $licznik_gimli
    [/message]
    [message]
        speaker=Orion
        message= _ "Zaiste dziwne macie reguły krągłości."
    [/message]

[/event]

[event]
    name=turn 25
    [message]
        speaker=Orion
        message= _ "Ostatnia tura. Wygramy, czy przegramy? Dla mnie to bez znaczenia. I tak umrę na zimę i odrodzę się na wiosnę."
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "W naszych stronach nazywają to kacem mordercą."
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "A skoro o tym mowa, to mamy browar do wygrania. Zabiłem " $licznik_gimli
    [/message]
    [message]
        speaker=Orion
        message=$licznik_legolas
    [/message]
    [message]
        speaker=Thorgrim
        message= _ "Wypijmy za to! Kto ostatni u Bugmana ten stawia drugą kolejkę!"
    [/message]

[/event]


# Zmienne fragów Gimlego i Legolasa
[event]
	name=prestart
		[set_variable]
			name=licznik_gimli
			value=0
		[/set_variable]
		[set_variable]
			name=licznik_legolas
			value=0
		[/set_variable]
[/event]


[event]

	name=die
	first_time_only=no

		[filter_second]
			id=Orion
		[/filter_second]
			[set_variable]
				name=licznik_legolas
				add=1
			[/set_variable]
		[message]
			speaker=Orion
			message=$licznik_legolas
		[/message]


[/event]
[event]

	name=die
	first_time_only=no

		[filter_second]
			id=Thorgrim
		[/filter_second]
			[set_variable]
				name=licznik_gimli
				add=1
			[/set_variable]
		[message]
			speaker=Thorgrim
			message=$licznik_gimli
		[/message]
[/event]

[/multiplayer]