[multiplayer]

current_time=0
description="Kooperacja Orki & Estalia"
id="YOW_COOP_5+7"
map_file="TheOldWorld.map"
name="YOW_COOP_Orki & Estalia"
victory_when_enemies_defeated=no
turns=25

{DEFAULT_SCHEDULE}

{SIDE_IMPERIUM}
{SIDE_KISLEV}
{SIDE_WAMPIRY}
{SIDE_KRASNOLUDY}

[side]
    side=5
	controller="human"
	faction=Northerners
	faction_lock=yes
	color=purple
	fog=yes
	gold=50
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Orki & Estalia"
	team_name="Orki & Estalia"
	[leader]
	    id=Grimgor
	    name="Grimgor Żelaznoskóry"
	    unrenamable=yes
	    type="Orcish Warrior"
        x,y=60,44
        canrecruit=yes
	[/leader]
	[village]
	    x,y=60,44
	[/village]
[/side]

{SIDE_TILEA}

[side]
    side=7
	controller="human"
	faction=Loyalists
	faction_lock=yes
	color=orange
	fog=yes
	gold=50
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Orki & Estalia"
	team_name="Orki & Estalia"
	    [leader]
    	    id=Carlos
    	    name="Carlos IX"
    	    unrenamable=yes
    	    type="Duelist"
            x,y=17,33
            canrecruit=yes
            max_moves=5
    	[/leader]
    	[village]
    	    x,y=17,33
    	[/village]

[/side]

{SIDE_ELFY}

{ORKI_CELE}
{ESTALIA_CELE}

# Warunki zwycięstwa

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Orki_win
            equals=1
        [/variable]
        [and]
        [variable]
            name=Estalia_win
            equals=1
        [/variable]
        [/and]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]

    [/if]
[/event]

# Dialogi


[/multiplayer]