[multiplayer]

current_time=0
description="Kooperacja Wampiry & Estalia"
id="YOW_COOP_3+7"
map_file="TheOldWorld.map"
name="YOW_COOP_Wampiry & Estalia"
victory_when_enemies_defeated=no
turns=25

{DEFAULT_SCHEDULE}

{SIDE_IMPERIUM}
{SIDE_KISLEV}
[side]
    side=3
	controller="human"
	faction=Undead
	faction_lock=yes
	color=black
	fog=yes
	gold=75
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Wampiry & Estalia"
	team_name="Wampiry & Estalia"
	[leader]
	    id=Vlad
	    name="Vlad von Carstein"
	    unrenamable=yes
	    type="Dark Sorcerer"
        x,y=59,22
        canrecruit=yes
	[/leader]
	[leader]
	    id=Izabella
	    name="Izabella von Carstein"
	    unrenamable=yes
	    type="Dark Sorcerer"
	    gender=female
        x,y=56,20
        canrecruit=yes
	[/leader]
	[village]
	    x,y=59,22
	[/village]
	[village]
	    x,y=56,20
	[/village]
[/side]
{SIDE_KRASNOLUDY}
{SIDE_ORKI}
{SIDE_TILEA}

[side]
    side=7
	controller="human"
	faction=Loyalists
	faction_lock=yes
	color=orange
	fog=yes
	gold=75
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Wampiry & Estalia"
	team_name="Wampiry & Estalia"
	    [leader]
    	    id=Carlos
    	    name="Carlos IX"
    	    unrenamable=yes
    	    type="Duelist"
            x,y=17,33
            canrecruit=yes
            max_moves=5
    	[/leader]
    	[village]
    	    x,y=17,33
    	[/village]

[/side]

{SIDE_ELFY}

{WAMPIRY_CELE}
{ESTALIA_CELE}

# Warunki zwycięstwa

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Wampiry_win
            equals=1
        [/variable]
        [and]
        [variable]
            name=Estalia_win
            equals=1
        [/variable]
        [/and]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]

    [/if]
[/event]

# Dialogi


[/multiplayer]