[multiplayer]

current_time=0
description="To jest bazowa mapa z ustawionymi frakcjami i ich celami"
id="YourOldWorld_FFA"
map_file="TheOldWorld.map"
name="YourOldWorld_FFA"
victory_when_enemies_defeated=yes
turns=25

{DEFAULT_SCHEDULE}
{SIDES}

{IMPERIUM_CELE}
{KRASNOLUDY_CELE}
{ELFY_CELE}
{ORKI_CELE}
{TILEA_CELE}
{WAMPIRY_CELE}
{KISLEV_CELE}
{ESTALIA_CELE}

# Zwycięstwo Imperium

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Imperium_win
            equals=1
        [/variable]

            [then]
                [endlevel]
                    [result]
                    side=1
                    result=victory
                    [/result]
                    [result]
                    side=2,3,4,5,6,7,8
                    result=defeat
                    [/result]
                [/endlevel]

            [/then]

    [/if]
[/event]

# Zwycięstwo Kislev

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Kislev_win
            equals=1
        [/variable]

            [then]
                [endlevel]
                    [result]
                    side=2
                    result=victory
                    [/result]
                    [result]
                    side=1,3,4,5,6,7,8
                    result=defeat
                    [/result]
                [/endlevel]

            [/then]

    [/if]
[/event]

# Zwycięstwo Wampiry

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Wampiry_win
            equals=1
        [/variable]

            [then]
                [endlevel]
                    [result]
                    side=3
                    result=victory
                    [/result]
                    [result]
                    side=1,2,4,5,6,7,8
                    result=defeat
                    [/result]
                [/endlevel]

            [/then]

    [/if]
[/event]

# Zwycięstwo Krasnoludy

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Krasnoludy_win
            equals=1
        [/variable]

            [then]
                [endlevel]
                    [result]
                    side=4
                    result=victory
                    [/result]
                    [result]
                    side=1,2,3,5,6,7,8
                    result=defeat
                    [/result]
                [/endlevel]

            [/then]

    [/if]
[/event]

# Zwycięstwo Orki

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Orki_win
            equals=1
        [/variable]

            [then]
                [endlevel]
                    [result]
                    side=5
                    result=victory
                    [/result]
                    [result]
                    side=1,2,3,4,6,7,8
                    result=defeat
                    [/result]
                [/endlevel]

            [/then]

    [/if]
[/event]

# Zwycięstwo Tilea

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Tilea_win
            equals=1
        [/variable]

            [then]
                [endlevel]
                    [result]
                    side=6
                    result=victory
                    [/result]
                    [result]
                    side=1,2,3,4,5,7,8
                    result=defeat
                    [/result]
                [/endlevel]

            [/then]

    [/if]
[/event]

# Zwycięstwo Estalia

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Estalia_win
            equals=1
        [/variable]

            [then]
                [endlevel]
                    [result]
                    side=7
                    result=victory
                    [/result]
                    [result]
                    side=1,2,3,4,5,6,8
                    result=defeat
                    [/result]
                [/endlevel]

            [/then]

    [/if]
[/event]

# Zwycięstwo Elfy

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Elfy_win
            equals=1
        [/variable]

            [then]
                [endlevel]
                    [result]
                    side=8
                    result=victory
                    [/result]
                    [result]
                    side=1,2,3,4,5,6,7
                    result=defeat
                    [/result]
                [/endlevel]

            [/then]

    [/if]
[/event]

# Przegrana na czas

[event]
    name=turn 26
        [endlevel]
            result=defeat
        [/endlevel]
[/event]



[/multiplayer]