[multiplayer]

current_time=0
description="Kooperacja Kislev & Tilea"
id="YOW_COOP_2+6"
map_file="TheOldWorld.map"
name="YOW_COOP_Kislev & Tilea"
victory_when_enemies_defeated=no
turns=25

{DEFAULT_SCHEDULE}

{SIDE_IMPERIUM}

[side]
    side=2
	controller="human"
	faction=Loyalists
	faction_lock=yes
	color=brown
	fog=yes
	gold=75
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Kislev & Tilea"
	team_name="Kislev & Tilea"
    [leader]
	    id=Katarin
	    name="Katarin Bokha"
	    unrenamable=yes
	    type="Dragoon"
        x,y=63,9
        canrecruit=yes
        max_moves=4
	[/leader]
	[village]
	    x,y=63,9
	[/village]
[/side]

{SIDE_WAMPIRY}
{SIDE_KRASNOLUDY}
{SIDE_ORKI}

[side]
    side=6
	controller="human"
	faction=Loyalists
	faction_lock=yes
	color=white
	fog=yes
	gold=75
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Kislev & Tilea"
	team_name="Kislev & Tilea"
	[leader]
	    id=Leonardo
	    name="Leonardo da Miragliano"
	    unrenamable=yes
	    type="White Mage"
        x,y=38,42
        canrecruit=yes
	[/leader]
	[village]
	    x,y=38,42
	[/village]
[/side]

{SIDE_ESTALIA}
{SIDE_ELFY}



{KISLEV_CELE}
{TILEA_CELE}

# Warunki zwycięstwa

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Kislev_win
            equals=1
        [/variable]
        [and]
        [variable]
            name=Tilea_win
            equals=1
        [/variable]
        [/and]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]

    [/if]
[/event]

# Dialogi

[event]
    name=start
    [message]
        speaker=Katarin
        message= _ "Ehh, kochanka trzeba mi takiego jak Imperium! Gdzie go znajdę?"
    [/message]
    [message]
        speaker=Leonardo
        message= _ "Co by cię brał tak jak ty dajesz! Całą pełnią!"
    [/message]
    [message]
        speaker=Leonardo
        message= _ "Co by i władcy i poddańca był wcieleniem!"
    [/message]
    [message]
        speaker=Katarin
        message= _ "Nie dokazuj, frajerze, nie dokazuj."
    [/message]
    [message]
        speaker=Franz
        message= _ "Jak Imperium, ty eine kleine wypierdku. Ciebie to nie dotyczy!"
    [/message]
    [message]
        speaker=Vlad
        message= _ "Przepraszam, że wejdę w słowo, ale co ty wiesz o Imperium? Ono należy się mnie!"
    [/message]
    [message]
        speaker=Katarin
        message= _ "Ehhh. Banda zakompleksionych lalusiów..."
    [/message]
    [message]
        speaker=Leonardo
        message= _ "Zaiste, piękna Pani. To co się liczy, to rozwój! Wynalazki! Sztuka! Handel! Odkrycia!"
    [/message]
    [message]
        speaker=Leonardo
        message= _ "Ehh odkrycia! Również, a może zwłaszcza, odkrycia miłosne."
    [/message]
    [message]
        speaker=Katarin
        message= _ "Nie wytrzymie z tymi jeleniami! Gdzie się podziali prawdziwi mężczyźni?"
    [/message]
    [message]
        speaker=Grimgor
        message= _ "KHAAAA!"
    [/message]
[/event]

[event]
    name=turn 3
        [message]
            speaker=Leonardo
            message= _ "Pani ma, jaśnie wielce obfita, Katarino. Zawżdy rozumiem twą niezależność i rozumiem, że żaden mężczyna posiąść cię nie może!"
        [/message]
        [message]
            speaker=Leonardo
            message= _ "Jednakowoż, jako oddany sługa, pragnę wspomagać cię w realizacji twych wewnętrzynych potrzeb."
        [/message]
        [message]
            speaker=Katarin
            message= _ "Dobrze pachołku. Język zaiste masz sprawny, więc może kiedyś coś z tego będzie."
        [/message]
        [message]
            speaker=Katarin
            message= _ "Twa Pani wyraża chęć dotarcia do wszystkich stron tego świata."
        [/message]
        [message]
            speaker=Leonardo
            message= _ "Ach, odkrycia geograficzne! Oczywiście, zaprowadzę Panią w najbardziej romantyczne i intrygujące zakamarki tego świata!"
        [/message]
[/event]

[/multiplayer]