[multiplayer]

current_time=0
description="To jest bazowa mapa z ustawionymi frakcjami, z celem dla krasnoludów "
id="YourOldWorld_Krasnoludy"
map_file="TheOldWorld.map"
name="YourOldWorld_Krasnoludy"
victory_when_enemies_defeated=yes

{DEFAULT_SCHEDULE}

[side]
    side=1
	controller="ai"
	faction=Loyalists
	faction_lock=true
	color=red
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Imperium"
	team_name="Imperium"

[/side]
[side]
    side=2
	controller="ai"
	faction=Loyalists
	faction_lock=true
	color=brown
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Kislev"
	team_name="Kislev"

[/side]
[side]
    side=3
	controller="ai"
	faction=Undead
	faction_lock=true
	color=black
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Templehof"
	team_name="Templehof"

[/side]
[side]
    side=4
	controller="human"
	faction=Knalgan Alliance
	faction_lock=true
	color=blue
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Krasnoludy"
	team_name="Krasnoludy"

[/side]
[side]
    side=5
	controller="ai"
	faction=Northerners
	faction_lock=true
	color=purple
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Zielonoskórzy"
	team_name="Zielonoskórzy"

[/side]
[side]
    side=6
	controller="ai"
	faction=Loyalists
	faction_lock=true
	color=white
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Tilea"
	team_name="Tilea"

[/side]
[side]
    side=7
	controller="ai"
	faction=Loyalists
	faction_lock=true
	color=orange
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Estalia"
	team_name="Estalia"

[/side]

[side]
    side=8
	controller="ai"
	faction=Rebels
	faction_lock=true
	color=green
	fog=no
	gold=150
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side_name="Leśne Elfy"
	team_name="Leśne Elfy"

[/side]

# Scenaiusz Krasnoludów

[event]
    name=prestart
        [set_variable]
             name=zamki
             value=0
        [/set_variable]
        [set_variable]
            name=Karaz
            value=1
        [/set_variable]
        [set_variable]
            name=Gunbad
            value=0
        [/set_variable]
        [set_variable]
            name=Hirn
            value=0
        [/set_variable]
        [set_variable]
            name=Izor
            value=0
        [/set_variable]
        [set_variable]
            name=Bhufdar
            value=0
        [/set_variable]
        [set_variable]
            name=Norn
            value=0
        [/set_variable]
        [set_variable]
            name=Ziflin
            value=0
        [/set_variable]
[/event]

# Krasnoludy - przejmowanie Karaz

[event]
    name=capture
    first_time_only=no
        [filter]
            side=4
            x,y = 68,31
        [/filter]
    [message]
        message= _ "Przejęliśmy Zamek Karaz!"
    [/message]
    [set_variable]
        name=Karaz
        value=1
    [/set_variable]
[/event]

# Krasnoludy - utrata Karaz

[event]
    name=capture
    first_time_only=no
        [filter]
            side=1,2,3,5,6,7,8
            x,y = 68,31
        [/filter]
    [message]
        message= _ "Utraciliśmy zamek Karaz!"
    [/message]
    [set_variable]
        name=Karaz
        value=0
    [/set_variable]
[/event]

# Krasnoludy - przejmowanie Gunbad

[event]
    name=capture
    first_time_only=no
        [filter]
            side=4
            x,y = 71,24
        [/filter]
    [message]
        message= _ "Przejęliśmy Zamek Gunbad!"
    [/message]
    [set_variable]
        name=Gunbad
        value=1
    [/set_variable]
[/event]

# Krasnoludy - utrata Gunbad

[event]
    name=capture
    first_time_only=no
        [filter]
            side=1,2,3,5,6,7,8
            x,y = 71,24
        [/filter]
    [message]
        message= _ "Utraciliśmy zamek Gunbad!"
    [/message]
    [set_variable]
        name=Gunbad
        value=0
    [/set_variable]
[/event]

# Krasnoludy - przejmowanie Hirn

[event]
    name=capture
    first_time_only=no
        [filter]
            side=4
            x,y = 49,31
        [/filter]
    [message]
        message= _ "Przejęliśmy Zamek Hirn!"
    [/message]
    [set_variable]
        name=Hirn
        value=1
    [/set_variable]
[/event]

# Krasnoludy - utrata Hirn

[event]
    name=capture
    first_time_only=no
        [filter]
            side=1,2,3,5,6,7,8
            x,y = 49,31
        [/filter]
    [message]
        message= _ "Utraciliśmy zamek Hirn!"
    [/message]
    [set_variable]
        name=Hirn
        value=0
    [/set_variable]
[/event]

# Krasnoludy - przejmowanie Izor

[event]
    name=capture
    first_time_only=no
        [filter]
            side=4
            x,y = 41,32
        [/filter]
    [message]
        message= _ "Przejęliśmy Zamek Izor!"
    [/message]
    [set_variable]
        name=Izor
        value=1
    [/set_variable]
[/event]

# Krasnoludy - utrata Izor

[event]
    name=capture
    first_time_only=no
        [filter]
            side=1,2,3,5,6,7,8
            x,y = 41,32
        [/filter]
    [message]
        message= _ "Utraciliśmy zamek Izor!"
    [/message]
    [set_variable]
        name=Izor
        value=0
    [/set_variable]
[/event]

# Krasnoludy - przejmowanie Bhufdar

[event]
    name=capture
    first_time_only=no
        [filter]
            side=4
            x,y = 30,31
        [/filter]
    [message]
        message= _ "Przejęliśmy Zamek Bhufdar!"
    [/message]
    [set_variable]
        name=Bhufdar
        value=1
    [/set_variable]
[/event]

# Krasnoludy - utrata Bhufdar

[event]
    name=capture
    first_time_only=no
        [filter]
            side=1,2,3,5,6,7,8
            x,y = 30,31
        [/filter]
    [message]
        message= _ "Utraciliśmy zamek Bhufdar!"
    [/message]
    [set_variable]
        name=Bhufdar
        value=0
    [/set_variable]
[/event]

# Krasnoludy - przejmowanie Norn

[event]
    name=capture
    first_time_only=no
        [filter]
            side=4
            x,y = 44,22
        [/filter]
    [message]
        message= _ "Przejęliśmy Zamek Norn!"
    [/message]
    [set_variable]
        name=Norn
        value=1
    [/set_variable]
[/event]

# Krasnoludy - utrata Norn

[event]
    name=capture
    first_time_only=no
        [filter]
            side=1,2,3,5,6,7,8
            x,y = 44,22
        [/filter]
    [message]
        message= _ "Utraciliśmy zamek Norn!"
    [/message]
    [set_variable]
        name=Norn
        value=0
    [/set_variable]
[/event]
# Krasnoludy - przejmowanie Ziflin

[event]
    name=capture
    first_time_only=no
        [filter]
            side=4
            x,y = 38,17
        [/filter]
    [message]
        message= _ "Przejęliśmy Zamek Ziflin!"
    [/message]
    [set_variable]
        name=Ziflin
        value=1
    [/set_variable]
[/event]

# Krasnoludy - utrata Ziflin

[event]
    name=capture
    first_time_only=no
        [filter]
            side=1,2,3,5,6,7,8
            x,y = 38,17
        [/filter]
    [message]
        message= _ "Utraciliśmy zamek Ziflin!"
    [/message]
    [set_variable]
        name=Ziflin
        value=0
    [/set_variable]
[/event]

# Krasnoludy - Początek tury - Liczenie wiosek i sprawdzenie warunku zwycięstwa

[event]
    name=new turn
    first_time_only=no
    side=4
    [set_variable]
        name=zamki
        value=0
    [/set_variable]
    [set_variable]
        name=zamki
        add=$Karaz
    [/set_variable]
    [set_variable]
        name=zamki
        add=$Gunbad
    [/set_variable]
    [set_variable]
        name=zamki
        add=$Hirn
    [/set_variable]
    [set_variable]
        name=zamki
        add=$Izor
    [/set_variable]
    [set_variable]
        name=zamki
        add=$Bhufdar
    [/set_variable]
    [set_variable]
        name=zamki
        add=$Norn
    [/set_variable]
    [set_variable]
        name=zamki
        add=$Ziflin
    [/set_variable]

    [if]
    [variable]
        name=zamki
        equals=7
    [/variable]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
    [/if]
[/event]

# Krasnoludy - Koniec celów

[/multiplayer]