[multiplayer]

current_time=0
description="Kooperacja Imperium & Wampiry"
id="YOW_COOP_1+3"
map_file="TheOldWorld.map"
name="YOW_COOP_Imperium & Wampiry"
victory_when_enemies_defeated=no
turns=25

{DEFAULT_SCHEDULE}

[side]
    side=1
	controller="human"
	faction=Loyalists
	faction_lock=yes
	color=red
	fog=yes
	gold=50
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Imperium & Wampiry"
	team_name="Imperium & Wampiry"
	[leader]
	    id=Franz
	    name="Karl Franz"
	    unrenamable=yes
	    type="Knight"
        x,y=42,15
        canrecruit=yes
        max_moves=3
	[/leader]
	[village]
	    x,y=42,15
	[/village]
[/side]

{SIDE_KISLEV}

[side]
    side=3
	controller="human"
	faction=Undead
	faction_lock=yes
	color=black
	fog=yes
	gold=50
	hidden=no
	income=2
	no_leader=yes
	share_vision="all"
	shroud=no
	side_name="Imperium & Wampiry"
	team_name="Imperium & Wampiry"
	[leader]
	    id=Vlad
	    name="Vlad von Carstein"
	    unrenamable=yes
	    type="Dark Sorcerer"
        x,y=59,22
        canrecruit=yes
	[/leader]
	[leader]
	    id=Izabella
	    name="Izabella von Carstein"
	    unrenamable=yes
	    type="Dark Sorcerer"
	    gender=female
        x,y=56,20
        canrecruit=yes
	[/leader]
	[village]
	    x,y=59,22
	[/village]
	[village]
	    x,y=56,20
	[/village]
[/side]

{SIDE_KRASNOLUDY}
{SIDE_ORKI}
{SIDE_TILEA}
{SIDE_ESTALIA}
{SIDE_ELFY}



{IMPERIUM_CELE}
{WAMPIRY_CELE}

# Warunki zwycięstwa

[event]
    name=turn end
    first_time_only=no
    [if]
        [variable]
            name=Imperium_win
            equals=1
        [/variable]
        [and]
        [variable]
            name=Wampiry_win
            equals=1
        [/variable]
        [/and]
            [then]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]

    [/if]
[/event]

# Dialogi

[event]
    name=start
    [message]
        speaker=Franz
        message= _ "A więc czas przywrócić Imperium dawną świetność!"
    [/message]
    [message]
        speaker=Vlad
        message= _ "Pełna zgoda!"
    [/message]
    [message]
        speaker=Carlos
        message= _ "Hę? Czy oni nie byli zawsze śmiertelnymi wrogami?"
    [/message]
    [message]
        speaker=Leonardo
        message= _ "Zaiste, księgi historyczne potwierdzają ich wzajemną wrogość! Być może to błąd w komunikacji i definicji dawnej świetności Imperium."
    [/message]
    [message]
        speaker=Izabella
        message= _ "Vladzislavie, o czym oni mówią? Nie dość, że przynudzają to jeszcze nic z tego nie rozumiem."
    [/message]
    [message]
        speaker=Franz
        message= _ "Za Imperium!"
    [/message]
    [message]
        speaker=Vlad
        message= _ "Za Imperium!"
    [/message]
    [message]
        speaker=Carlos
        message= _ " Z tego prędzej czy później wynikną jakieś nieporozumienia..."
    [/message]
    [message]
        speaker=Grimgor
        message= _ " Khaaaa!"
    [/message]
    [message]
        speaker=Vlad
        message= _ "Pełna zgoda."
    [/message]
[/event]

[event]
    name=turn 3
        [message]
            speaker=Izabella
            message= _ "Czy to aby na pewno ruchy mające na celu przywrócenie dawnej świetności Imperium?"
        [/message]
        [message]
            speaker=Vlad
            message= _ "Oczywiście, ukochana!"
        [/message]
        [message]
            speaker=Franz
            message= _ "Pełna zgoda."
        [/message]
[/event]
[event]
    name=turn 6
        [message]
            speaker=Izabella
            message= _ "Nie wydaje mi się, aby ten... Kogucik Franz dbał o przywrócenie dawnej świetności Imperium."
        [/message]
        [message]
            speaker=Vlad
            message= _ "Mnie też, kochana, mnie też..."
        [/message]
        [message]
            speaker=Franz
            message= _ "Zgoda niepełna. Plan jest... Tylko jeszcze nie działa."
        [/message]
[/event]



[/multiplayer]