
[multiplayer]
	description="W chaosie wojny Królestw Północy z Nilfgaardem ostatnią nadzieją jest wypełnienie przeznaczenia."
	id="hexer_CH"
	map_file="hexer.map"
#textdomain wesnoth-Witcher
	name=_"hexer_CH"
	random_start_time=no
	turns=40
	victory_when_enemies_defeated=yes

{DEFAULT_SCHEDULE}
{LABELS}
	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=1
		side_name="Stefan Skellen"
		team_name="Nilfgaard"
		faction=Northerners
		faction_lock=yes
		color=black

		[leader]
	    id=Skellen
	    name="Stefan Skellen"
	    unrenamable=yes
	    type="Outlaw"
        x,y=40,75
        canrecruit=yes
		[/leader]

		[unit]
	    id=Bonhart
	    name="Leo Bonhart"
	    unrenamable=yes
	    type="Draug"
        x,y=39,75
        max_moves=4
		[/unit]

        [village]
            x,y=40,75
        [/village]
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=400
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=2
		side_name="Vilgefortz"
		team_name="Nilfgaard"
		faction=Undead
		faction_lock=yes
		color=purple

		[leader]
	    id=Vilgefortz
	    name="Vilgefortz"
	    unrenamable=yes
	    type="Necromancer"
        x,y=55,89
        canrecruit=yes
		[/leader]

		[village]
		    x,y=55,89
		[/village]
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=3
		side_name="Krasnoludy"
		team_name="Krasnoludy"
		faction="Knalgan Alliance"
		faction_lock=yes
		color=brown

		[leader]
	    id=Brouver
	    name="Brouver Hoog"
	    unrenamable=yes
	    type="Dwarvish Lord"
        x,y=46,48
        canrecruit=yes
		[/leader]
		[village]
		    x,y=46,48
		[/village]
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=200
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=4
		side_name="Scoiatael"
		team_name="Nilfgaard"
		faction=Rebels
		faction_lock=yes
		color=green

		[leader]
	    id=Iorweth
	    name="Iorweth"
	    unrenamable=yes
	    type="Elvish Lord"
        x,y=59,31
        canrecruit=yes
		[/leader]

		[village]
		    x,y=59,31
		[/village]
	[/side]
	[side]
		controller="human"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=5
		side_name="Wiedźmini"
		team_name="Wiedźmini"
		faction=Custom
		faction_lock=yes
		color=white

		[leader]
	    id=Vesemir
	    name="Vesemir"
	    unrenamable=yes
	    type="Witcher Wolf"
        x,y=59,6
        canrecruit=yes
        recruit=
        extra_recruit=
		[/leader]
		[unit]
    	    id=Geralt
    	    name="Geralt"
    	    unrenamable=yes
    	    type="Witcher Wolf"
    	    x,y=56,7
#    	    max_moves=200
    	[/unit]
    	[unit]
    	    id=Lambert
    	    name="Lambert"
    	    unrenamable=yes
    	    type="Witcher Viper"
    	    x,y=55,6
    	[/unit]
    	[unit]
    	    id=Eskel
    	    name="Eskel"
    	    unrenamable=yes
    	    type="Witcher Cat"
    	    x,y=58,8
    	[/unit]
    	[unit]
    	    id=Triss
    	    name="Triss"
    	    unrenamable=yes
    	    type="Mage"
    	    gender=female
    	    x,y=58,6
    	[/unit]

		[village]
		    x,y=59,6
		[/village]

	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=600
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=6
		side_name="Dijkstra"
		team_name="Królestwa Północy"
		faction=Loyalists
		faction_lock=yes
		color=blue

	[leader]
	    id=Dijkstra
	    name="Dijkstra"
	    unrenamable=yes
	    type="General"
        x,y=33,27
        canrecruit=yes
        max_moves=3
	[/leader]

		[village]
		    x,y=33,27
		[/village]

	[/side]

	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=7
		side_name="Skellige"
		team_name="Skellige"
		faction=Loyalists
		faction_lock=yes
		color=orange

		[leader]
	    id=Crach
	    name="Crach an Craite"
	    unrenamable=yes
	    type="Shock Trooper"
        x,y=6,47
        canrecruit=yes
		[/leader]

		[village]
		    x,y=6,47
		[/village]

	[/side]
	[side]
		controller="human"
		fog=yes
		gold=0
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=8
		side_name="Szczury"
		team_name="Wiedźmini"
		faction=Custom
		faction_lock=yes
		color=teal
	[leader]
	    id=Giselher
	    name="Giselher"
	    unrenamable=yes
	    type="Bandit"
        x,y=30,84
        canrecruit=yes
        recruit=
        extra_recruit=Thug, Footpad, Thief, Elvish Archer, Fencer, Orcish Assassin
        max_moves=6
	[/leader]
	[unit]
	    id=Ciri
	    name="Ciri"
	    unrenamable=yes
	    type="Ciri"
	    x,y=33,85
#	    max_moves=200
	[/unit]
	[unit]
	    id=Mistle
	    name="Mistle"
	    unrenamable=yes
	    type="Thief"
	    x,y=33,84
	[/unit]
	[unit]
	    id=Iskra
	    name="Iskra"
	    unrenamable=yes
	    type="Elvish Archer"
	    x,y=30,83
	[/unit]
	[unit]
	    id=Kayleigh
	    name="Kayleigh"
	    unrenamable=yes
	    type="Footpad"
	    x,y=31,85
	[/unit]
	[unit]
	    id=Asse
	    name="Asse"
	    unrenamable=yes
	    type="Thug"
	    x,y=30,85
	[/unit]
	[unit]
	    id=Reef
	    name="Reef"
	    unrenamable=yes
	    type="Poacher"
	    x,y=32,86
	[/unit]

		[village]
		    x,y=30,84
		[/village]
	
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=100
		no_leader=yes
		share_vision="all"
		shroud=no
		side=9
		side_name="Potwory"
		team_name="Potwory"
		faction=Custom
		faction_lock=yes
		color=red
	[leader]
	    id=Ant
	    name="Wielka Mrówa"
	    unrenamable=yes
	    type="Fire Ant Queen"
        x,y=48,100
        canrecruit=yes
        recruit=
        extra_recruit=Firebane Ant, Firebomb Ant, Soldier Ant, Giant Scorpion
        max_moves=0
	[/leader]
	[leader]
	    id=Kraken
	    name="Kraken"
	    unrenamable=yes
	    type="Kraken"
        x,y=4,8
        canrecruit=yes
        recruit=
        extra_recruit=Sea Serpent, Hunter Caribe, Tentacle of the Deep, Cuttle Fish
        max_moves=0
	[/leader]
	[leader]
	    id=Draug
	    name="Draug"
	    unrenamable=yes
	    type="Draug"
        x,y=40,43
        canrecruit=yes
        recruit=
        extra_recruit=Necrophage, Shadow, Wraith, Bone Knight, Soulless
        max_moves=0
	[/leader]
	[leader]
	    id=Death Knight
	    name="Death Knight"
	    unrenamable=yes
	    type="Death Knight"
        x,y=36,58
        canrecruit=yes
        recruit=
        extra_recruit=Bone Knight, Chocobone, Bone Shooter, Death Squire
        max_moves=0
	[/leader]
	[leader]
	    id=Eithne
	    name="Eithne"
	    unrenamable=yes
	    type="Elvish Sylph"
        x,y=23,45
        canrecruit=yes
        recruit=
        extra_recruit=Elder Wose, Elvish Druid, Elvish Ranger, Elvish Marksman, Elvish Sorceress
        max_moves=0
	[/leader]
	[leader]
	    id=Draug
	    name="Draug"
	    unrenamable=yes
	    type="Draug"
        x,y=40,43
        canrecruit=yes
        recruit=
        extra_recruit=Necrophage, Shadow, Wraith, Bone Knight, Soulless
        max_moves=0
	[/leader]
	[leader]
	    id=Yeti
	    name="Ja Yeti"
	    unrenamable=yes
	    type="Yeti"
        x,y=49,39
        canrecruit=yes
        recruit=
        extra_recruit=Roc, Cave Bear, Troll Hero, Troll, Gryphon, Ogre
        max_moves=0
	[/leader]
	[leader]
	    id=Troll
	    name="Trololo"
	    unrenamable=yes
	    type="Troll"
        x,y=50,75
        canrecruit=yes
        recruit=
        extra_recruit=Troll Hero, Troll, Troll Rocklobber, Cave Bear, Ogre
        max_moves=0
	[/leader]
	[leader]
	    id=Wyvern
	    name="Wiwerna"
	    unrenamable=yes
	    type="Wild Wyvern"
        x,y=25,73
        canrecruit=yes
        recruit=
        extra_recruit=Swamp Lizard, Dragonfly, Wild Wyvern, Giant Mudcrawler
        max_moves=0
	[/leader]
	[leader]
	    id=Villentretenmerth
	    name="Villentretenmerth"
	    unrenamable=yes
	    type="Armageddon Drake"
        x,y=42,12
        canrecruit=yes
        recruit=
        extra_recruit=Sky Drake, Drake Warrior, Dune Swordsman, Direwolf, Gryphon, Giant Scorpion, Jinn
        max_moves=0
	[/leader]
	[leader]
	    id=Lich
	    name="Lich"
	    unrenamable=yes
	    type="Lich"
        x,y=37,65
        canrecruit=yes
        recruit=
        extra_recruit=Roc, Troll, Gryphon, Wild Wyvern, Sky Drake, Wraith, Direwolf, Ogre
        max_moves=0
	[/leader]
	[leader]
	    id=Rattatui
	    name="Rattatui"
	    unrenamable=no
	    type="Giant Rat"
        x,y=56,15
        canrecruit=yes
        recruit=
        extra_recruit=Giant Rat
        max_moves=0
	[/leader]
	[leader]
	    id=Kruk
	    name="Kruk"
	    unrenamable=no
	    type="Raven"
        x,y=20,5
        canrecruit=yes
        recruit=
        extra_recruit=Giant Rat, Raven, Vampire Bat
        max_moves=0
	[/leader]
	[leader]
	    id=Szczurek
	    name="Szczurek"
	    unrenamable=no
	    type="Giant Rat"
        x,y=34,37
        canrecruit=yes
        recruit=
        extra_recruit=Giant Rat
        max_moves=0
	[/leader]

    	[unit]
    	    id=Manekin
    	    name="Manekin"
    	    unrenamable=yes
    	    type="Quintain"
    	    x,y=57,4
    	[/unit]
[/side]

# Cele Geralta i Ciri

[event]

name=prestart
priority=800

{CELE_CH}

[/event]

# Definiowanie celów dodatkowych

[event]

    name=prestart
    priority=900
    [set_variable]
        name=bohaterowie
        value=0
    [/set_variable]
    [set_variable]
        name=zabite_potwory
        value=0
    [/set_variable]
    [set_variable]
        name=zabity_bonhart
        value=0
    [/set_variable]
    [set_variable]
        name=ratunek
        value=0
    [/set_variable]
    [set_variable]
        name=nowi
        value=0
    [/set_variable]
[/event]

# Nieśmiertelność manekina

[event]
    name=last breath
    first_time_only=no
        [filter]
            id=Manekin
        [/filter]
        [heal_unit]
            [filter]
                id=Manekin
            [/filter]
        [/heal_unit]
[/event]

# Zbieranie sieroty

[event]
name=prestart

    [set_variable]
        name=numer_sieroty
        value=1
    [/set_variable]
[/event]

[event]
    id=niespodzianka
    name=capture

    [filter]
    side=5
    id=Vesemir, Geralt, Lambert, Eskel
    [/filter]

    first_time_only=no

    [message]
        speaker=unit
        message= _ "Prawo niespudzianki!"
    [/message]
    [unit]
        side=5
        type=Sierota
        id="sierota "$numer_sieroty
    [/unit]

    [put_to_recall_list]
        id="sierota "$numer_sieroty
    [/put_to_recall_list]

    [set_variable]
        name=numer_sieroty
        add=1
    [/set_variable]

[/event]



# Koniec zadania - warunki zwycięstwa

[event]
    id=spotkanie
    name=moveto
    [filter]
        id=Ciri
        [filter_location]
            [filter]
            id=Geralt
            [/filter]
            radius=1
        [/filter_location]
    [/filter]
    [endlevel]
       result=victory
    [/endlevel]
[/event]

# Koniec zadania - warunki przegranej

[event]
    name=last breath
        [filter]
        id=Geralt
        [/filter]
    [endlevel]
        result=defeat
    [/endlevel]
    
[/event]
[event]
    name=last breath
        [filter]
        id=Ciri
        [/filter]
    [endlevel]
        result=defeat
    [/endlevel]

[/event]

# Spotkania

[event]
    id=milva_spotkanie
    name=moveto
    [filter]
        side=5,8
        [filter_location]
            x="18,18,19,20,21,21,22,23,24,25,26"
            y="43,46,42-46,41-47,43-46,48,43-48,43-49,43-48,44-48,43-45"
        [/filter_location]
    [/filter]
    [unit]
        id=Milva
        name="Milva"
        side=$side_number
        unrenamable=yes
        type=Elvish Ranger
        gender=female
        x=30
        y=46
    [/unit]
    [message]
        speaker=Milva
        message= _ "A co Wy tu robicie? Widzę, że potrzebujecie pomocy."
    [/message]
    [set_variable]
        name=bohaterowie
        add=1
    [/set_variable]

    {CELE_CH}
[/event]

[event]
    id=regis_spotkanie
    name=moveto
    [filter]
        side=5,8
        [filter_location]
            x="38,39,40"
            y="47-48,47-49,47-48"
        [/filter_location]
    [/filter]
    [unit]
        id=Regis
        name="Regis"
        side=$side_number
        unrenamable=yes
        type=Dread Bat
        gender=male
        x=39
        y=48
    [/unit]
    [message]
        speaker=Regis
        message= _ "A któż to do mnie zawitał? Może bimberku z mandragory?"
    [/message]
    [set_variable]
        name=bohaterowie
        add=1
    [/set_variable]

    {CELE_CH}
[/event]

[event]
    id=cahir_spotkanie
    name=moveto
    [filter]
        side=5,8
        [filter_location]
            x="25,26,27,28"
            y="39-40,39-41,40-42,41"
        [/filter_location]
    [/filter]
    [unit]
        id=Cahir
        name="Cahir"
        side=$side_number
        unrenamable=yes
        type=Shock Trooper
        gender=male
        x=26
        y=39
    [/unit]

    [message]
        speaker=Cahir
        message= _ "Ach, świeże powietrze. Duszno było w tej trumnie. Gdzie Cirilla? Pilno mi do niej."
    [/message]
    [message]
        speaker=Geralt
        message= _ "Łapy przy sobie Nilfgaardczyku."
    [/message]
    [message]
        speaker=Cahir
        message= _ "Nie jestem Nilfgaardczykiem!"
    [/message]
    [set_variable]
        name=bohaterowie
        add=1
    [/set_variable]

    {CELE_CH}
[/event]

[event]
    id=yarpen_spotkanie
    name=moveto
    [filter]
        side=5,8
        [filter_location]
            x="42,43,44,45,45,46,46,47,48,49,50,50,50,50,51,51,52,52,53"
            y="49-50,46-51,44-50,39-41,44-51,38-47,49-51,37-52,36-52,37-52,36-42,45-46,49,51-52,37-42,46-47,39-40,46,47"
        [/filter_location]
    [/filter]
    [unit]
        id=Yarpen
        name="Yarpen Zigrin"
        side=$side_number
        unrenamable=yes
        type=Dwarvish Steelclad
        gender=male
        x=53
        y=47
    [/unit]
    [message]
        speaker=Yarpen
        message="Uch! Kogóż tu droga niesie? Wygląda to na początek nowej przygody!"
    [/message]
    [set_variable]
        name=bohaterowie
        add=1
    [/set_variable]

    {CELE_CH}
[/event]

# Kobiety z Kernow


[event]
    name=moveto
    [filter]
        side=5,8
        [filter_location]
            x=32
            y=52
        [/filter_location]
    [/filter]
    [unit]
        id=kobieta1
        name="Kobieta z Kernow"
        side=$side_number
        unrenamable=yes
        type=Peasant
        max_moves=2
        x=32
        y=52
    [/unit]
    [unit]
        id=kobieta2
        name="Kobieta z Kernow"
        side=$side_number
        unrenamable=yes
        type=Peasant
        max_moves=2
        x=32
        y=52
    [/unit]
    [unit]
        id=dziecko1
        name="Dziecko z Kernow"
        side=$side_number
        unrenamable=yes
        type=Sierota
        max_moves=2
        x=32
        y=52
    [/unit]

[/event]

[event]
    name=moveto
    [filter]
        id=kobieta1
        [filter_location]
            x,y=35,45
            radius=1
        [/filter_location]
    [/filter]
    [set_variable]
        name=ratunek
        add=1
    [/set_variable]

    [if]
        [variable]
            name=ratunek
            equals=3
        [/variable]
        [then]
            [message]
                speaker=kobieta1
                message= _ "Wszyscy jesteśmy uratowani!"
            [/message]
        [/then]
        [else]
            [message]
                speaker=kobieta1
                message= _ "Jeszcze nie wszyscy uratowani!"
            [/message]
        [/else]
    [/if]

    [kill]
        id=kobieta1
    [/kill]

{CELE_CH}

[/event]

[event]
    name=moveto
    [filter]
        id=kobieta2
        [filter_location]
            x,y=35,45
            radius=1
        [/filter_location]
    [/filter]
    [set_variable]
        name=ratunek
        add=1
    [/set_variable]

    [if]
        [variable]
            name=ratunek
            equals=3
        [/variable]
        [then]
            [message]
                speaker=kobieta2
                message= _ "Wszyscy jesteśmy uratowani!"
            [/message]
        [/then]
        [else]
            [message]
                speaker=kobieta2
                message= _ "Jeszcze nie wszyscy uratowani!"
            [/message]
        [/else]
    [/if]

    [kill]
        id=kobieta2
    [/kill]

{CELE_CH}

[/event]

[event]
    name=moveto
    [filter]
        id=dziecko1
        [filter_location]
            x,y=35,45
            radius=1
        [/filter_location]
    [/filter]
    [set_variable]
        name=ratunek
        add=1
    [/set_variable]
    [if]
        [variable]
            name=ratunek
            equals=3
        [/variable]
        [then]
            [message]
                speaker=dziecko1
                message= _ "Wszyscy jesteśmy uratowani!"
            [/message]
        [/then]
        [else]
            [message]
                speaker=dziecko1
                message= _ "Jeszcze nie wszyscy uratowani!"
            [/message]
        [/else]
    [/if]
    [kill]
        id=dziecko1
    [/kill]

{CELE_CH}

[/event]

# Śmierć Bonharta

[event]

    name=last breath
    [filter]
        id=Bonhart
    [/filter]
    [message]
        speaker=Bonhart
        message= _ "Śmierć z ręki takiego kmiota. Co za upokorzenie."
    [/message]
    [set_variable]
        name=zabity_bonhart
        value=1
    [/set_variable]

{CELE_CH}

[/event]

# Awanse sierot

[event]
    name=advance
    first_time_only=no
    [filter]
        type=Sierota
    [/filter]
    [set_variable]
        name=nowi
        add=1
    [/set_variable]

{CELE_CH}

[/event]

# Zabijanie potworów

[event]

    name=die
    first_time_only=no
    [filter]
        side=9
    [/filter]
    [filter_second]
        side=5,8
    [/filter_second]
    [set_variable]
        name=zabite_potwory
        add=1
    [/set_variable]

{CELE_CH}

[/event]

# Micro AI Bonhart

[event]
    name=prestart
        [micro_ai]
            side=1
            ai_type=assassin
            action=add
                [filter]
                    id=Bonhart
                [/filter]
                [filter_second]
                    id=Ciri
                [/filter_second]
        [/micro_ai]
[/event]


[/multiplayer]