
[multiplayer]
	description=""
	id="hexer_CH"
	map_file="hexer.map"
#textdomain wesnoth-Witcher
	name=_"hexer_CH"
	random_start_time=no
	turns=-1
	victory_when_enemies_defeated=yes

{DEFAULT_SCHEDULE}
{LABELS}
	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=1
		side_name="Stefan Skellen"
		team_name="Nilfgaard"
		faction=Northerners
		faction_lock=yes
		color=black
		[leader]
	    id=Skellen
	    name="Stefan Skellen"
	    unrenamable=yes
	    type="Outlaw"
        x,y=40,75
        canrecruit=yes
		[/leader]
		[unit]
	    id=Bonhart
	    name="Leo Bonhart"
	    unrenamable=yes
	    type="Draug"
        x,y=39,75
		[/unit]

	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=400
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=2
		side_name="Vilgefortz"
		team_name="Nilfgaard"
		faction=Undead
		faction_lock=yes
		color=purple

		[leader]
	    id=Vilgefortz
	    name="Vilgefortz"
	    unrenamable=yes
	    type="Necromancer"
        x,y=55,89
        canrecruit=yes

		[/leader]
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=3
		side_name="Krasnoludy"
		team_name="Krasnoludy"
		faction="Knalgan Alliance"
		faction_lock=yes
		color=brown

		[leader]
	    id=Brouver
	    name="Brouver Hoog"
	    unrenamable=yes
	    type="Dwarvish Lord"
        x,y=46,48
        canrecruit=yes
		[/leader]
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=4
		side_name="Scoiatael"
		team_name="Nilfgaard"
		faction=Rebels
		faction_lock=yes
		color=green

		[leader]
	    id=Iorweth
	    name="Iorweth"
	    unrenamable=yes
	    type="Elvish Lord"
        x,y=59,31
        canrecruit=yes
		[/leader]
	[/side]
	[side]
		controller="human"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=5
		side_name="Wiedźmini"
		team_name="Wiedźmini"
		faction=Custom
		faction_lock=yes
		color=white

		[leader]
	    id=Vesemir
	    name="Vesemir"
	    unrenamable=yes
	    type="Witcher Wolf"
        x,y=59,6
        canrecruit=yes
        recruit=
        extra_recruit=Witcher Adept, Sierota
		[/leader]
		[unit]
    	    id=Geralt
    	    name="Geralt"
    	    unrenamable=yes
    	    type="Witcher Wolf"
    	    x,y=56,7
    	[/unit]
    	[unit]
    	    id=Lambert
    	    name="Lambert"
    	    unrenamable=yes
    	    type="Witcher Viper"
    	    x,y=57,4
    	[/unit]
    	[unit]
    	    id=Eskel
    	    name="Eskel"
    	    unrenamable=yes
    	    type="Witcher Cat"
    	    x,y=58,8
    	[/unit]
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=600
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=6
		side_name="Dijkstra"
		team_name="Królestwa Północy"
		faction=Loyalists
		faction_lock=yes
		color=blue

	[leader]
	    id=Dijkstra
	    name="Dijkstra"
	    unrenamable=yes
	    type="General"
        x,y=33,27
        canrecruit=yes
        max_moves=3
	[/leader]

	[/side]

	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=7
		side_name="Skellige"
		team_name="Skellige"
		faction=Loyalists
		faction_lock=yes
		color=orange

		[leader]
	    id=Crach
	    name="Crach an Craite"
	    unrenamable=yes
	    type="Shock Trooper"
        x,y=6,47
        canrecruit=yes
		[/leader]
	[/side]
	[side]
		controller="human"
		fog=yes
		gold=0
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=8
		side_name="Szczury"
		team_name="Wiedźmini"
		faction=Custom
		faction_lock=yes
		color=teal
	[leader]
	    id=Giselher
	    name="Giselher"
	    unrenamable=yes
	    type="Bandit"
        x,y=30,84
        canrecruit=yes
        recruit=
        extra_recruit=Thug, Footpad, Thief, Elvish Archer, Fencer, Orcish Assassin
        max_moves=6
	[/leader]
	[unit]
	    id=Ciri
	    name="Ciri"
	    unrenamable=yes
	    type="Ciri"
	    x,y=33,85
	[/unit]
	[unit]
	    id=Mistle
	    name="Mistle"
	    unrenamable=yes
	    type="Thief"
	    x,y=33,84
	[/unit]
	[unit]
	    id=Iskra
	    name="Iskra"
	    unrenamable=yes
	    type="Elvish Archer"
	    x,y=30,83
	[/unit]
	[unit]
	    id=Kayleigh
	    name="Kayleigh"
	    unrenamable=yes
	    type="Footpad"
	    x,y=31,85
	[/unit]
	[unit]
	    id=Asse
	    name="Asse"
	    unrenamable=yes
	    type="Thug"
	    x,y=30,85
	[/unit]
	[unit]
	    id=Reef
	    name="Reef"
	    unrenamable=yes
	    type="Poacher"
	    x,y=32,86
	[/unit]
	[/side]
	[side]
		controller="human"
		fog=yes
		gold=100
		hidden=no
		income=100
		no_leader=yes
		share_vision="all"
		shroud=no
		side=9
		side_name="Potwory"
		team_name="Potwory"
		faction=Custom
		faction_lock=yes
		color=red
	[leader]
	    id=Ant
	    name="Wielka Mrówa"
	    unrenamable=yes
	    type="Fire Ant Queen"
        x,y=48,100
        canrecruit=yes
        recruit=
        extra_recruit=Firebane Ant, Firebomb Ant, Soldier Ant, Giant Scorpion
        max_moves=0
	[/leader]
	[leader]
	    id=Kraken
	    name="Kraken"
	    unrenamable=yes
	    type="Kraken"
        x,y=4,8
        canrecruit=yes
        recruit=
        extra_recruit=Sea Serpent, Hunter Caribe, Tentacle of the Deep, Cuttle Fish
        max_moves=0
	[/leader]
	[leader]
	    id=Draug
	    name="Draug"
	    unrenamable=yes
	    type="Draug"
        x,y=40,43
        canrecruit=yes
        recruit=
        extra_recruit=Necrophage, Shadow, Wraith, Bone Knight, Soulless
        max_moves=0
	[/leader]
	[leader]
	    id=Death Knight
	    name="Death Knight"
	    unrenamable=yes
	    type="Death Knight"
        x,y=36,58
        canrecruit=yes
        recruit=
        extra_recruit=Bone Knight, Chocobone, Bone Shooter, Death Squire
        max_moves=0
	[/leader]
	[leader]
	    id=Eithne
	    name="Eithne"
	    unrenamable=yes
	    type="Elvish Sylph"
        x,y=23,45
        canrecruit=yes
        recruit=
        extra_recruit=Elder Wose, Elvish Druid, Elvish Ranger, Elvish Marksman, Elvish Sorceress
        max_moves=0
	[/leader]
	[leader]
	    id=Draug
	    name="Draug"
	    unrenamable=yes
	    type="Draug"
        x,y=40,43
        canrecruit=yes
        recruit=
        extra_recruit=Necrophage, Shadow, Wraith, Bone Knight, Soulless
        max_moves=0
	[/leader]
	[leader]
	    id=Yeti
	    name="Ja Yeti"
	    unrenamable=yes
	    type="Yeti"
        x,y=49,39
        canrecruit=yes
        recruit=
        extra_recruit=Roc, Cave Bear, Troll Hero, Troll, Gryphon, Ogre
        max_moves=0
	[/leader]
	[leader]
	    id=Troll
	    name="Trololo"
	    unrenamable=yes
	    type="Troll"
        x,y=50,75
        canrecruit=yes
        recruit=
        extra_recruit=Troll Hero, Troll, Troll Rocklobber, Cave Bear, Ogre
        max_moves=0
	[/leader]
	[leader]
	    id=Wyvern
	    name="Wiwerna"
	    unrenamable=yes
	    type="Wild Wyvern"
        x,y=25,73
        canrecruit=yes
        recruit=
        extra_recruit=Swamp Lizard, Dragonfly, Wild Wyvern, Giant Mudcrawler
        max_moves=0
	[/leader]
	[leader]
	    id=Villentretenmerth
	    name="Villentretenmerth"
	    unrenamable=yes
	    type="Armageddon Drake"
        x,y=42,12
        canrecruit=yes
        recruit=
        extra_recruit=Sky Drake, Drake Warrior, Dune Swordsman, Direwolf, Gryphon, Giant Scorpion, Jinn
        max_moves=0
	[/leader]
	[leader]
	    id=Lich
	    name="Lich"
	    unrenamable=yes
	    type="Lich"
        x,y=37,65
        canrecruit=yes
        recruit=
        extra_recruit=Roc, Troll, Gryphon, Wild Wyvern, Sky Drake, Wraith, Direwolf, Ogre
        max_moves=0
	[/leader]
[/side]
[/multiplayer]
