
[multiplayer]
	description=""
	id="hexer_CH"
	map_file="hexer.map"
#textdomain wesnoth-Witcher
	name=_"hexer_CH"
	random_start_time=no
	turns=40
	victory_when_enemies_defeated=yes

{DEFAULT_SCHEDULE}
{LABELS}
	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=1
		side_name="Stefan Skellen"
		team_name="Nilfgaard"
		faction=Northerners
		faction_lock=yes
		color=black

		[leader]
	    id=Skellen
	    name="Stefan Skellen"
	    unrenamable=yes
	    type="Outlaw"
        x,y=40,75
        canrecruit=yes
		[/leader]

		[unit]
	    id=Bonhart
	    name="Leo Bonhart"
	    unrenamable=yes
	    type="Draug"
        x,y=39,75
		[/unit]

        [village]
            x,y=40,75
        [/village]
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=400
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=2
		side_name="Vilgefortz"
		team_name="Nilfgaard"
		faction=Undead
		faction_lock=yes
		color=purple

		[leader]
	    id=Vilgefortz
	    name="Vilgefortz"
	    unrenamable=yes
	    type="Necromancer"
        x,y=55,89
        canrecruit=yes
		[/leader]

		[village]
		    x,y=55,89
		[/village]
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=3
		side_name="Krasnoludy"
		team_name="Krasnoludy"
		faction="Knalgan Alliance"
		faction_lock=yes
		color=brown

		[leader]
	    id=Brouver
	    name="Brouver Hoog"
	    unrenamable=yes
	    type="Dwarvish Lord"
        x,y=46,48
        canrecruit=yes
		[/leader]
		[village]
		    x,y=46,48
		[/village]
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=200
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=4
		side_name="Scoiatael"
		team_name="Nilfgaard"
		faction=Rebels
		faction_lock=yes
		color=green

		[leader]
	    id=Iorweth
	    name="Iorweth"
	    unrenamable=yes
	    type="Elvish Lord"
        x,y=59,31
        canrecruit=yes
		[/leader]

		[village]
		    x,y=59,31
		[/village]
	[/side]
	[side]
		controller="human"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=5
		side_name="Wiedźmini"
		team_name="Wiedźmini"
		faction=Custom
		faction_lock=yes
		color=white

		[leader]
	    id=Vesemir
	    name="Vesemir"
	    unrenamable=yes
	    type="Witcher Wolf"
        x,y=59,6
        canrecruit=yes
        recruit=
        extra_recruit=
		[/leader]
		[unit]
    	    id=Geralt
    	    name="Geralt"
    	    unrenamable=yes
    	    type="Witcher Wolf"
    	    x,y=56,7
    	[/unit]
    	[unit]
    	    id=Lambert
    	    name="Lambert"
    	    unrenamable=yes
    	    type="Witcher Viper"
    	    x,y=55,6
    	[/unit]
    	[unit]
    	    id=Eskel
    	    name="Eskel"
    	    unrenamable=yes
    	    type="Witcher Cat"
    	    x,y=58,8
    	[/unit]
    	[unit]
    	    id=Triss
    	    name="Triss"
    	    unrenamable=yes
    	    type="Mage"
    	    gender=female
    	    x,y=58,6
    	[/unit]

		[village]
		    x,y=59,6
		[/village]

	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=600
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=6
		side_name="Dijkstra"
		team_name="Królestwa Północy"
		faction=Loyalists
		faction_lock=yes
		color=blue

	[leader]
	    id=Dijkstra
	    name="Dijkstra"
	    unrenamable=yes
	    type="General"
        x,y=33,27
        canrecruit=yes
        max_moves=3
	[/leader]

		[village]
		    x,y=33,27
		[/village]

	[/side]

	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=7
		side_name="Skellige"
		team_name="Skellige"
		faction=Loyalists
		faction_lock=yes
		color=orange

		[leader]
	    id=Crach
	    name="Crach an Craite"
	    unrenamable=yes
	    type="Shock Trooper"
        x,y=6,47
        canrecruit=yes
		[/leader]

		[village]
		    x,y=6,47
		[/village]

	[/side]
	[side]
		controller="human"
		fog=yes
		gold=0
		hidden=no
		income=2
		no_leader=yes
		share_vision="all"
		shroud=no
		side=8
		side_name="Szczury"
		team_name="Wiedźmini"
		faction=Custom
		faction_lock=yes
		color=teal
	[leader]
	    id=Giselher
	    name="Giselher"
	    unrenamable=yes
	    type="Bandit"
        x,y=30,84
        canrecruit=yes
        recruit=
        extra_recruit=Thug, Footpad, Thief, Elvish Archer, Fencer, Orcish Assassin
        max_moves=6
	[/leader]
	[unit]
	    id=Ciri
	    name="Ciri"
	    unrenamable=yes
	    type="Ciri"
	    x,y=33,85
	[/unit]
	[unit]
	    id=Mistle
	    name="Mistle"
	    unrenamable=yes
	    type="Thief"
	    x,y=33,84
	[/unit]
	[unit]
	    id=Iskra
	    name="Iskra"
	    unrenamable=yes
	    type="Elvish Archer"
	    x,y=30,83
	[/unit]
	[unit]
	    id=Kayleigh
	    name="Kayleigh"
	    unrenamable=yes
	    type="Footpad"
	    x,y=31,85
	[/unit]
	[unit]
	    id=Asse
	    name="Asse"
	    unrenamable=yes
	    type="Thug"
	    x,y=30,85
	[/unit]
	[unit]
	    id=Reef
	    name="Reef"
	    unrenamable=yes
	    type="Poacher"
	    x,y=32,86
	[/unit]

		[village]
		    x,y=30,84
		[/village]
	
	[/side]
	[side]
		controller="ai"
		fog=yes
		gold=100
		hidden=no
		income=100
		no_leader=yes
		share_vision="all"
		shroud=no
		side=9
		side_name="Potwory"
		team_name="Potwory"
		faction=Custom
		faction_lock=yes
		color=red
	[leader]
	    id=Ant
	    name="Wielka Mrówa"
	    unrenamable=yes
	    type="Fire Ant Queen"
        x,y=48,100
        canrecruit=yes
        recruit=
        extra_recruit=Firebane Ant, Firebomb Ant, Soldier Ant, Giant Scorpion
        max_moves=0
	[/leader]
	[leader]
	    id=Kraken
	    name="Kraken"
	    unrenamable=yes
	    type="Kraken"
        x,y=4,8
        canrecruit=yes
        recruit=
        extra_recruit=Sea Serpent, Hunter Caribe, Tentacle of the Deep, Cuttle Fish
        max_moves=0
	[/leader]
	[leader]
	    id=Draug
	    name="Draug"
	    unrenamable=yes
	    type="Draug"
        x,y=40,43
        canrecruit=yes
        recruit=
        extra_recruit=Necrophage, Shadow, Wraith, Bone Knight, Soulless
        max_moves=0
	[/leader]
	[leader]
	    id=Death Knight
	    name="Death Knight"
	    unrenamable=yes
	    type="Death Knight"
        x,y=36,58
        canrecruit=yes
        recruit=
        extra_recruit=Bone Knight, Chocobone, Bone Shooter, Death Squire
        max_moves=0
	[/leader]
	[leader]
	    id=Eithne
	    name="Eithne"
	    unrenamable=yes
	    type="Elvish Sylph"
        x,y=23,45
        canrecruit=yes
        recruit=
        extra_recruit=Elder Wose, Elvish Druid, Elvish Ranger, Elvish Marksman, Elvish Sorceress
        max_moves=0
	[/leader]
	[leader]
	    id=Draug
	    name="Draug"
	    unrenamable=yes
	    type="Draug"
        x,y=40,43
        canrecruit=yes
        recruit=
        extra_recruit=Necrophage, Shadow, Wraith, Bone Knight, Soulless
        max_moves=0
	[/leader]
	[leader]
	    id=Yeti
	    name="Ja Yeti"
	    unrenamable=yes
	    type="Yeti"
        x,y=49,39
        canrecruit=yes
        recruit=
        extra_recruit=Roc, Cave Bear, Troll Hero, Troll, Gryphon, Ogre
        max_moves=0
	[/leader]
	[leader]
	    id=Troll
	    name="Trololo"
	    unrenamable=yes
	    type="Troll"
        x,y=50,75
        canrecruit=yes
        recruit=
        extra_recruit=Troll Hero, Troll, Troll Rocklobber, Cave Bear, Ogre
        max_moves=0
	[/leader]
	[leader]
	    id=Wyvern
	    name="Wiwerna"
	    unrenamable=yes
	    type="Wild Wyvern"
        x,y=25,73
        canrecruit=yes
        recruit=
        extra_recruit=Swamp Lizard, Dragonfly, Wild Wyvern, Giant Mudcrawler
        max_moves=0
	[/leader]
	[leader]
	    id=Villentretenmerth
	    name="Villentretenmerth"
	    unrenamable=yes
	    type="Armageddon Drake"
        x,y=42,12
        canrecruit=yes
        recruit=
        extra_recruit=Sky Drake, Drake Warrior, Dune Swordsman, Direwolf, Gryphon, Giant Scorpion, Jinn
        max_moves=0
	[/leader]
	[leader]
	    id=Lich
	    name="Lich"
	    unrenamable=yes
	    type="Lich"
        x,y=37,65
        canrecruit=yes
        recruit=
        extra_recruit=Roc, Troll, Gryphon, Wild Wyvern, Sky Drake, Wraith, Direwolf, Ogre
        max_moves=0
	[/leader]
	[leader]
	    id=Rattatui
	    name="Rattatui"
	    unrenamable=no
	    type="Giant Rat"
        x,y=56,15
        canrecruit=yes
        recruit=
        extra_recruit=Giant Rat
        max_moves=0
	[/leader]
	[leader]
	    id=Kruk
	    name="Kruk"
	    unrenamable=no
	    type="Raven"
        x,y=20,5
        canrecruit=yes
        recruit=
        extra_recruit=Giant Rat, Raven, Vampire Bat
        max_moves=0
	[/leader]
	[leader]
	    id=Szczurek
	    name="Szczurek"
	    unrenamable=no
	    type="Giant Rat"
        x,y=34,37
        canrecruit=yes
        recruit=
        extra_recruit=Giant Rat
        max_moves=0
	[/leader]

    	[unit]
    	    id=Manekin
    	    name="Manekin"
    	    unrenamable=yes
    	    type="Quintain"
    	    x,y=57,4
    	[/unit]
[/side]

# Nieśmiertelność manekina

[event]
    name=last breath
    first_time_only=no
        [filter]
            id=Manekin
        [/filter]
        [heal_unit]
            [filter]
                id=Manekin
            [/filter]
        [/heal_unit]
[/event]

# Zbieranie sieroty

[event]
name=prestart

    [set_variable]
        name=numer_sieroty
        value=1
    [/set_variable]
[/event]

[event]
    id=niespodzianka
    name=capture

    [filter]
    side=5
    id=Vesemir, Geralt, Lambert, Eskel
    [/filter]

    first_time_only=no

    [message]
        speaker=unit
        message= _ "Prawo niespudzianki!"
    [/message]
    [unit]
        side=5
        type=Sierota
        id="sierota "$numer_sieroty
    [/unit]

    [put_to_recall_list]
        id="sierota "$numer_sieroty
    [/put_to_recall_list]

    [set_variable]
        name=numer_sieroty
        add=1
    [/set_variable]

[/event]

# Cele Wiedźminów i Szczurów

[event]
        name=prestart

        [objectives]
            side=5,8
            [objective]
                description= _ "Doprowadź do spotkania Geralta z Ciri"
                condition=win
            [/objective]
            [objective]
                description= _ "Śmierć Geralta lub Ciri"
                condition=lose
            [/objective]
            [objective]
                description= _ "Limit czasowy: 40 tur."
                condition=lose
            [/objective]


            [note]
                description=_ "W różnych obszarach mapy masz szansę spotkać niespodziewanych sojuszników"
            [/note]
            [note]
                description=_ "W różnych obszarach mapy masz pewność spotkania nieprzyjaznych potworów"
            [/note]

         [/objectives]
[/event]

# Koniec zadania - warunki zwycięstwa

[event]
    id=spotkanie
    name=moveto
    [filter]
        id=Ciri
        [filter_location]
            [filter]
            id=Geralt
            [/filter]
            radius=1
        [/filter_location]
    [/filter]
    [endlevel]
       result=victory
    [/endlevel]
[/event]

# Koniec zadania - warunki przegranej

[event]
    name=last breath
        [filter]
        id=Geralt
        [/filter]
    [endlevel]
        result=defeat
    [/endlevel]
    
[/event]
[event]
    name=last breath
        [filter]
        id=Ciri
        [/filter]
    [endlevel]
        result=defeat
    [/endlevel]

[/event]

[/multiplayer]